# UWP-Blank-Template

./: LICENSE  UWPTemplate.slnx
UWPTemplate/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  UWPTemplate.csproj
UWPTemplate.Package/: Package.appxmanifest  UWPTemplate.Package.wapproj
UWPTemplate.Package/Strings/en-US/: Resources.resw
UWPTemplate.Package/Strings/zh-CN/: Resources.resw
UWPTemplate/Dialogs/: ExternalOpenDialog.xaml  ExternalOpenDialog.xaml.cs
UWPTemplate/Pages/: HomePage.xaml  HomePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
