<Page
    x:Class="UWPTemplate.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls">

    <Grid>
        <Grid x:Name="TitleBarArea"
              Height="32"
              Background="Transparent"
              VerticalAlignment="Top">

            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        Margin="16,0">

                <Image x:Name="ImgAppIcon"
                       Width="16"
                       Height="16"
                       VerticalAlignment="Center"
                       Margin="0,0,8,0"/>

                <TextBlock x:Name="TitleBarAppName"
                           VerticalAlignment="Center"
                           FontSize="12"/>
            </StackPanel>

        </Grid>

        <Grid Margin="0,32,0,0">
            <controls:NavigationView x:Name="NavView"
                                     PaneDisplayMode="Left"
                                     IsSettingsVisible="True"
                                     IsBackButtonVisible="Visible"
                                     BackRequested="NavView_BackRequested"
                                     ItemInvoked="NavView_ItemInvoked">
                <controls:NavigationView.MenuItems>
                    <controls:NavigationViewItem x:Uid="HomeItem" Tag="home">
                        <controls:NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xE80F;"/>
                        </controls:NavigationViewItem.Icon>
                    </controls:NavigationViewItem>
                </controls:NavigationView.MenuItems>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel x:Name="BreadcrumbPanel" Grid.Row="0"
                                Orientation="Horizontal" Spacing="4"
                                Padding="20,16,20,0" VerticalAlignment="Center"
                                Visibility="Collapsed">
                        <controls:BreadcrumbBar x:Name="BreadcrumbNav"
                                                ItemsSource="{x:Bind BreadcrumbItems, Mode=OneWay}">
                            <controls:BreadcrumbBar.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}"
                                               FontSize="28"
                                               VerticalAlignment="Center"
                                               Style="{StaticResource SubtitleTextBlockStyle}"/>
                                </DataTemplate>
                            </controls:BreadcrumbBar.ItemTemplate>
                        </controls:BreadcrumbBar>
                    </StackPanel>

                    <Frame x:Name="ContentFrame" Grid.Row="1"/>
                </Grid>
            </controls:NavigationView>
        </Grid>

    </Grid>
</Page>